###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=c118637c748f8f236ce4a99000280def
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="postgresql://app:!ChangeMe!@127.0.0.1:5432/app?serverVersion=14&charset=utf8"
###< doctrine/doctrine-bundle ###

###> symfony/messenger ###
MESSENGER_TRANSPORT_DSN=doctrine://default
###< symfony/messenger ###

###> weatherstack ###
WEATHERSTACK_URL=http://api.weatherstack.com
WEATHERSTACK_TOKEN=
###< weatherstack ###
